<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoModelStoreContainer" CdmEntityContainer="ProyectoEntities">
    <EntitySetMapping Name="Pacientes">
      <EntityTypeMapping TypeName="ProyectoModel.Pacientes">
        <MappingFragment StoreEntitySet="Pacientes">
          <ScalarProperty Name="Eliminado" ColumnName="Eliminado" />
          <ScalarProperty Name="IdCita" ColumnName="IdCita" />
          <ScalarProperty Name="Tipo_de_sangre" ColumnName="Tipo_de_sangre" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="NombrePaciente" ColumnName="NombrePaciente" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>