<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePaciente" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Cedula" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Tipo_de_sangre" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IdCita" Type="int" Nullable="false" />
    <Property Name="Eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProyectoModelStoreContainer">
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>